<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.Principal.Login"
    android:orientation="vertical"
    android:background="@color/green_secondary"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
        android:id="@+id/TituloLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmserifdisplay_regular"

        android:gravity="center"
        android:text="Ingreso"
        android:textColor="#344C11"
        android:textSize="65dp"  />


        <ImageView
        android:id="@+id/IconoLogin"
        android:layout_width="300dp"
        android:layout_height="230dp"
        app:srcCompat="@drawable/ic_usuario_circular"
        android:layout_marginBottom="15dp"/>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/UsuarioLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"

            android:inputType="textPersonName"
            android:hint="Ingrese su correo"
            android:textColor="@color/green_primary"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/ClaveLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"

            android:inputType="textPassword"
            android:hint="Ingrese su contraseña (min. 6 caracteres)"
            android:textColor="@color/green_primary"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/BotonIngresarLogIn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/des_botonesnew"
        android:fontFamily="@font/dmsans_bold"

        android:text="Ingreso"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/BotoniralRegistro"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/des_botonesnew"
        android:fontFamily="@font/dmsans_bold"


        android:text="Registro"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>