<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#AEC670"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TituloInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmserifdisplay_regular"
            android:gravity="center"
            android:layout_marginTop="10dp"

            android:text="Seccion"
            android:textColor="#344C11"
            android:textSize="65dp" />

        <ImageView
            android:id="@+id/ImagenInfo"
            android:layout_width="300dp"
            android:layout_height="230dp"
            tools:srcCompat="@drawable/ic_busqueda_imagenes"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/DescripcionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center_vertical"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"


            android:text="Descripcion"
            android:textColor="#344C11"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/PrecioInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="Precio"
            android:textColor="#344C11"
            android:textSize="23dp" />

        <Button
            android:id="@+id/BotonRegresoProductos"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/des_botonesnew"
            android:fontFamily="@font/dmsans_bold"

            android:gravity="center"
            android:text="Volver"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>