<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#AEC670">

    <LinearLayout
        android:id="@+id/TarjetaSucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/des_tarjetas"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/NombreSucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"

                android:text="Nombre"
                android:textSize="26dp"
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/DescripcionSucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Descripcion"
                android:textSize="15dp"
                android:fontFamily="@font/dmsans_regular"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/UbicacionSucursal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"

                android:text="Ubicacion"
                android:textSize="22dp"
                android:fontFamily="@font/dmsans_bold"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ImagenSucursal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            app:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</LinearLayout>